<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Appolly</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Hero -->
    <div class="hero">
      <div class="container">
        <div class="content-contact">
          <div class="email-call">
            <div class="email">
              <img src="assets/images/mail-fill.png" alt="" />
              <p>info@youremail.com</p>
            </div>
            <div class="call">
              <img src="assets/images/phone-fill.png" alt="" />
              <p>(480) 555-0103</p>
            </div>
          </div>
          <div>
            <ul class="social-icon">
              <li>
                <a href="#"
                  ><img src="assets/images/facebook-fill.png" alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="assets/images//instagram-fill.png" alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="assets/images//twitter-fill.png" alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="assets/images//youtube-fill.png" alt=""
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <nav class="menu">
          <ul class="menu-link">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
          </ul>
          <div class="logo">
            <a href="#"><img src="assets/images//logo4-1.png" alt="" /></a>
          </div>
          <ul class="menu-link">
            <li><a href="#">Screenshot</a></li>
            <li><a href="#">Block</a></li>
            <li><button class="download-button">Download</button></li>
          </ul>
        </nav>

        <div class="content-info-image">
          <div class="box-border">
            <div class="info-download">
              <h2>A great app makes your life better</h2>
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
              <h3>Download app now</h3>
              <div class="buttons-store">
                <a href="#">
                  <img src="assets/images/googleplay.png" alt="" />
                </a>
                <a href="#">
                  <img src="assets/images/applestore.png" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="content-image-mobile">
            <img src="assets/images//mobile.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- About -->
    <section class="about">
      <div class="container">
        <h2>About out app</h2>
        <p class="paragraph-center">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
          asperiores repellendus debitis doloremque nihil dolores, officia
          tempore perferendis explicabo odit quasi, vero exercitationem
          provident quos sed maxime, voluptate blanditiis accusamus?
        </p>
        <div class="about-image-features">
          <img src="assets/images/android-smartphone-circle.png" alt="" />
          <div class="content-features">
            <div class="feature">
              <img src="assets/images/checkbox-circle-fill.png" alt="" />
              <div>
                <h3>Creative design</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Viverra nunc ante velit vitae. Est tellus vitae, nullam
                  lobortis enim. Faucibus amet etiam tincidunt rhoncus,
                  ullamcorper velit.
                </p>
              </div>
            </div>
            <div class="feature">
              <img src="assets/images/checkbox-circle-fill.png" alt="" />
              <div>
                <h3>Easy to use</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Viverra nunc ante velit vitae. Est tellus vitae, nullam
                  lobortis enim. Faucibus amet etiam tincidunt rhoncus,
                  ullamcorper velit.
                </p>
              </div>
            </div>
            <div class="feature">
              <img src="assets/images/checkbox-circle-fill.png" alt="" />
              <div>
                <h3>Best user experince</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Viverra nunc ante velit vitae. Est tellus vitae, nullam
                  lobortis enim. Faucibus amet etiam tincidunt rhoncus,
                  ullamcorper velit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- App features -->
    <section class="app-features">
      <div class="container">
        <h3>App features</h3>
        <p class="paragraph-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc
          ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus
          amet etiam tincidunt rhoncus, ullamcorper velit. Ullamcorper risus
          tempor, ac nunc libero urna, feugiat.
        </p>

        <div class="chat">
          <img
            src="assets/images/comment.png"
            alt="imagen"
            class="icons-features"
          />
          <h4>Full free chat</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="features-content">
          <div class="content-icons-information align-right">
            <div class="browser">
              <img
                src="assets/images/browser.png"
                alt="imagen"
                class="icons-features"
              />
              <h4>Unlimiter features</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="design-vector">
              <img
                src="assets/images/vector.png"
                alt="imagen"
                class="icons-features"
              />
              <h4>Awsome ui design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>

          <div class="feature-image-mobile">
            <img src="assets/images/app-mobile.png" alt="" />
          </div>

          <div class="content-icons-information">
            <div class="version">
              <img
                src="assets/images/cell-phone.png"
                alt="imagen"
                class="icons-features"
              />
              <h4>ISO & androind version</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="retina-ready-greaphics">
              <img
                src="assets/images/eye-scanner 1.png"
                alt="imagen"
                class="icons-features"
              />
              <h4>Retina ready greaphics</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>

        <div class="support">
          <img
            src="assets/images/male-telemarketer.png"
            alt="imagen"
            class="icons-features"
          />
          <h4>24/7 support by real pepole</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </section>
  </body>
</html>
